cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pietre
version:        0.0.0.1
synopsis:       Compiler for a stack-based imperative language targeting Piet
description:    Please see the README on GitHub at <https://github.com/nicuveo/pietre#readme>
category:       Language, Compiler
homepage:       https://github.com/nicuveo/pietre#readme
bug-reports:    https://github.com/nicuveo/pietre/issues
author:         Antoine Leblanc
maintainer:     nicuveo@gmail.com
copyright:      2025 Antoine Leblanc
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nicuveo/pietre

library
  exposed-modules:
      Prelude
      Lang.Pietre
      Lang.Pietre.Batteries.BuiltIn
      Lang.Pietre.Internal.Encoding
      Lang.Pietre.Representations.AST
      Lang.Pietre.Representations.Bytecode
      Lang.Pietre.Representations.Image
      Lang.Pietre.Representations.IR
      Lang.Pietre.Representations.Tokens
      Lang.Pietre.Stages.Analysis
      Lang.Pietre.Stages.Assembly
      Lang.Pietre.Stages.Generation
      Lang.Pietre.Stages.Linking
      Lang.Pietre.Stages.Lowering
      Lang.Pietre.Stages.Optimization
      Lang.Pietre.Stages.Parsing
      Lang.Pietre.Stages.Parsing.Lexer
      Lang.Pietre.Stages.Parsing.Monad
      Lang.Pietre.Stages.Parsing.Parser
  other-modules:
      Paths_pietre
  autogen-modules:
      Paths_pietre
  hs-source-dirs:
      common
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -Wno-unused-do-bind -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -fwrite-ide-info
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , containers
    , hashable
    , lens
    , mtl
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

executable gramviz
  main-is: Main.hs
  other-modules:
      Prelude
      Paths_pietre
  autogen-modules:
      Paths_pietre
  hs-source-dirs:
      common
      gramviz
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -Wno-unused-do-bind -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -fwrite-ide-info -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , extra
    , graphwiz
    , hashable
    , lens
    , megaparsec
    , mtl
    , text
    , text-builder
    , transformers
    , unordered-containers
  default-language: GHC2021

executable pc
  main-is: Main.hs
  other-modules:
      Prelude
      Paths_pietre
  autogen-modules:
      Paths_pietre
  hs-source-dirs:
      common
      pc
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -Wno-unused-do-bind -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -fwrite-ide-info -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , hashable
    , lens
    , mtl
    , pietre
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Prelude
      Arbitrary
      Compile
      E2E.Whitespace
      Locate
      Unit.Encode
      Paths_pietre
  autogen-modules:
      Paths_pietre
  hs-source-dirs:
      common
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RecordWildCards
      RoleAnnotations
      StrictData
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -Wno-unused-do-bind -fhide-source-paths -foptimal-applicative-do -funbox-small-strict-fields -fwrite-ide-info -F -pgmF=tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      array
    , base
    , containers
    , directory
    , filepath
    , hashable
    , lens
    , mtl
    , pietre
    , tasty
    , tasty-autocollect
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021
